src/xml/DatabaseXML.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="database">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" maxOccurs="unbounded" type="xs:string"/>
				<xs:element name="table" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="database" maxOccurs="unbounded">
								<xs:complexType/>
							</xs:element>
							<xs:element name="name" maxOccurs="unbounded" type="xs:string"/>
							<xs:element name="ddl" maxOccurs="unbounded" type="xs:string"/>
							<xs:element name="columns" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="column" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="name" maxOccurs="unbounded" type="xs:string"/>
													<xs:element name="type" maxOccurs="unbounded" type="xs:string"/>
													<xs:element name="constraints" minOccurs="0" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="constraint" maxOccurs="unbounded">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="type" maxOccurs="unbounded" type="xs:string"/>
																			<xs:element name="definition" maxOccurs="unbounded" type="xs:string"/>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="rows" maxOccurs="unbounded">
								<xs:complexType mixed="true">
									<xs:sequence>
										<xs:element name="row" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="value" maxOccurs="unbounded">
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="xs:string">
																	<xs:attribute name="column" use="required" type="xs:byte"/>
																	<xs:attribute name="null" type="xs:boolean"/>
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
